{% load static  %}
{% static "images" as baseUrl %}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Car Details</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;

}

/*Removes styling from input boxes Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.header { 
  padding: .5em 1em;
  background: #117481;
  display: flex;
}
.identity{
    margin: 5px;
    padding: 10px 20px 10px 20px;
    background-color: aliceblue;
    border-radius: 30px;
    margin-left: 25px;
}
.identity img{
    width: 60px;
    height: auto;
}
.heading{
  margin: 30px;
   padding-left: 30%;
}
.heading h1 {
  font-size: 40px;
  color: white;
  text-shadow: 2px 2px #000000;
}
.wrapper{
  max-width: 1000px;
  width: 100%;
  background: rgb(230, 230, 230);
  margin: 15px auto;
  box-shadow: 2px 1px 2px rgba(0,0,0,0.125);
  padding: 30px;
  border-radius: 30px;
}

.wrapper .title{
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 25px;
  color: #117481;
  text-transform: uppercase;
  text-align: center;
}

.wrapper .form{
  width: 100%;
}

.wrapper .form .inputfield{
  
  margin-bottom: 12px;
  display: flex;
  align-items: center;
}

.wrapper .form .inputfield label{
   width: 200px;
   color: #535353;
   margin-right: 14px;
  font-size: 14px;
}



.wrapper .form .inputfield .input,
.wrapper .form .inputfield .textarea{
  width: 70%;
  outline: none;
  border: 1px solid #d5dbd9;
  font-size: 15px;
  padding: 8px 10px;
  border-radius: 3px;
  transition: all 0.3s ease;
}
.wrapper .form .inputfield .input:focus,
.wrapper .form .inputfield .textarea:focus,
.wrapper .form .inputfield .custom_select select:focus{
  border: 1px solid #117481;
}

.wrapper .form .inputfield p{
   font-size: 14px;
   color: #757575;
}
.wrapper .form .inputfield .check{
  width: 15px;
  height: 15px;
  position: relative;
  display: block;
  cursor: pointer;
}
.wrapper .form .inputfield .check input[type="checkbox"]{
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}
.wrapper .form .inputfield .check .checkmark{
  width: 15px;
  height: 15px;
  border: 1px solid #117481;
  display: block;
  position: relative;
}
.wrapper .form .inputfield .check .checkmark:before{
  content: "";
  position: absolute;
  top: 1px;
  left: 2px;
  width: 5px;
  height: 2px;
  border: 2px solid;
  border-color: transparent transparent #fff #fff;
  transform: rotate(-45deg);
  display: none;
}
.wrapper .form .inputfield .check input[type="checkbox"]:checked ~ .checkmark{
  background: #117481;
}

.wrapper .form .inputfield .check input[type="checkbox"]:checked ~ .checkmark:before{
  display: block;
}

.wrapper .form .inputfield .btn{
  margin: 10px;
  width: 50%;
   padding: 8px 10px;
  font-size: 15px; 
  border: 0px;
  background:  #117481;
  color: #fff;
  cursor: pointer;
  border-radius: 5px;
  outline: none;
}

.wrapper .form .inputfield .btn:hover{
  background: #006572;
}

.wrapper .form .inputfield:last-child{
  margin-bottom: 0;
}

@media (max-width:420px) {
  .wrapper .form .inputfield{
    flex-direction: column;
    align-items: flex-start;
  }
  .wrapper .form .inputfield label{
    margin-bottom: 5px;
  }
  .wrapper .form .inputfield.terms{
    flex-direction: row;
  }
}
#mixedboxes {
margin-left: 40px;
}
  </style>
</head>
<body>
  <header class="header">
    <div class="identity">
        <img src="{% static 'images\logo.png' %}" alt="Logo">
    </div>
    <div class="heading">
        <h1>CAR DETAILS</h1>
    </div>
</header>

<div class="wrapper">
    <div class="title">
      Fill The Following Details
    </div>
    <div class="form">
      <form method="POST" action="car_details" enctype="multipart/form-data">
        {% csrf_token %}
       <div class="inputfield">
          <label>Registration Number: </label>
          <input type="text" name="registrationno" class="input" onfocus="this.placeholder=''" placeholder="Enter Car Registration No" required>
          <label id="mixedboxes" >Engine Number : </label>
          <input type="number" name="engineno" class="input" onfocus="this.placeholder=''" placeholder="Enter Engine No" required>
       </div>  
       
       <div class="inputfield">
        <label>Chasis Number : </label>
        <input type="number" name="chasisno" class="input" onfocus="this.placeholder=''" placeholder="Enter the Chasis Number" required>
        <label id="mixedboxes">Sum Insured :</label>
        <input type="number" name="sum" class="input" onfocus="this.placeholder=''" placeholder="Enter The Total Sum Insured" required>
     </div> 

      <hr><br>
      <div class="title">
      CAR COMPANY
      </div>
      <div class="inputfield">
        <label>Name : </label>
        <input type="text" name="company" class="input" onfocus="this.placeholder=''" placeholder="Enter the Car Company" required>
        <label>Branch/BranchCode :</label>
        <div class="custom_select">
          <select required name="branchname">
            <option value="">Select</option>
            {% for b in branchs %}
            <option value={{b}}>{{b}}</option>
            {% endfor %}
          </select>
        </div>
     </div>  
   <hr><br>
   <div class="title">
   CAR MODEL
   </div>
   <div class="inputfield">
     <label>Model Name : </label>
     <input type="text" name="modelname" class="input" onfocus="this.placeholder=''" placeholder="Enter the Car Model" required>
     <label id="mixedboxes">Model Number : </label>
     <input type="number" name="modelnumber" class="input" onfocus="this.placeholder=''" placeholder="Enter Model Number" required>
  </div> 

<div class="inputfield">
  <label>Body Type : </label>
  <input type="text" name="bodytype" class="input" onfocus="this.placeholder=''" placeholder="Enter the Car Type" required>
  <label id="mixedboxes">Seating Capacity :</label>
  <input type="number" name="seatingcapacity" class="input" onfocus="this.placeholder=''" placeholder="Car capacity" required>
</div>
<div class="inputfield">

  <label>Cubic Capacity : </label>
  <input type="text" name="cubiccapacity" class="input" onfocus="this.placeholder=''" placeholder="Cubic Capacity" required>
  <label id="mixedboxes">Color : </label>
  <input type="text" name="color" class="input" onfocus="this.placeholder=''" placeholder="Car color" required>

</div>
<div class="inputfield">
  <label>Pre-Insurance Pics : </label>
  <input id="fileupload" name="images1" class="btn" type="file" accept="image" multiple="multiple" required/>
</div> 
<div class="inputfield">
<label>Preview : </label>
<div id="dvPreview"> 

</div>
</div>
      <div class="inputfield">
        <input type="reset" value="Reset" class="btn">
        <input type="submit" value="Submit" class="btn">
      </div>
    </div>
</div>	
</form>
<script>
  window.onload = function () {
    var fileUpload = document.getElementById("fileupload");
    fileUpload.onchange = function () {
        if (typeof (FileReader) != "undefined") {
            var dvPreview = document.getElementById("dvPreview");
            dvPreview.innerHTML = "";
            var regex = /^([a-zA-Z0-9\s_\\.\-:])+(.jpg|.jpeg|.gif|.png|.bmp)$/;
            for (var i = 0; i < fileUpload.files.length; i++) {
                var file = fileUpload.files[i];
                if (regex.test(file.name.toLowerCase())) {
                    var reader = new FileReader();
                    reader.onload = function (e) {
                        var img = document.createElement("IMG");
                        img.height = "100";
                        img.width = "200";
                        img.src = e.target.result;
                        dvPreview.appendChild(img);
                    }
                    reader.readAsDataURL(file);
                } else {
                    alert(file.name + " is not a valid image file.");
                    dvPreview.innerHTML = "";
                    return false;
                }
            }
        } else {
            alert("This browser does not support HTML5 FileReader.");
        }
    }
};
</script>
</body>
</html>