{% load static  %}
{% static "images" as baseUrl %}
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>efu general</title>


<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"><link rel="stylesheet" href="./claimdeptstyle.css">
<link rel="apple-touch-icon" sizes="180x180" href="{ % static 'images/apple-touch-icon.png' %}">
<link rel="icon" type="image/png" sizes="32x32" href="{% static 'images/favicon-32x32.png' %}">
<link rel="icon" type="image/png" sizes="16x16" href="{ % static 'images/favicon-16x16.png' %}">
<link rel="manifest" href="{% static 'images/site.webmanifest' %}">
<link rel="shortcut icon" href="{% static 'images/favicon.ico' %}">
<style>
	body {
		background-image: url('low-poly-grid-haikei.svg');
		background-size: cover;
		background-repeat: no-repeat;
		background-attachment: fixed;
		font-family: "Open Sans", sans-serif;
		color: #333333;
	  }
	  
	  .box-form {
		margin: 0 auto;
		width: 80%;
		background: #FFFFFF;
		border-radius: 10px;
		overflow: hidden;
		display: flex;
		flex: 1 1 100%;
		align-items: stretch;
		justify-content: space-between;
		box-shadow: 0 0 20px 6px black;
	  }
	  @media (max-width: 980px) {
		.box-form {
		  flex-flow: wrap;
		  text-align: center;
		  align-content: center;
		  align-items: center;
		}
	  }
	  .box-form div {
		height: auto;
	  }
	  .box-form .left {
		color: white;
		background-size: 430px;
		background-repeat: no-repeat;
		background-image: url("{% static 'logo.png' %");
	  
	  }
	  .box-form .left .overlay {
		padding: 30px;
		width: 100%;
		height: 100%;
		overflow: hidden;
		box-sizing: border-box;
	  }
	  .box-form .left .overlay h1 {
		font-size: 4vmax;
		padding-left: 40px;
		font-weight: bold;
		line-height: 1;
		font-weight: 900;
		margin-top: 40px;
		margin-bottom: 20px;
	  }
	  .box-form .left .overlay span p {
		margin-top: 30px;
		font-weight: 900;
	  }
	  .box-form .left .overlay span a {
		background: #3b5998;
		color: black;
		margin-top: 10px;
		padding: 14px 50px;
		border-radius: 100px;
		display: inline-block;
		box-shadow: 0 3px 6px 1px #042d4657;
	  }
	  .box-form .left .overlay span a:last-child {
		background: #1dcaff;
		margin-left: 30px;
	  }
	  .box-form .right {
		padding: 40px;
		overflow: hidden;
		margin-right: 60px;
	  }
	  @media (max-width: 980px) {
		.box-form .right {
		  width: 100%;
		}
	  }
	  .box-form .right h5 {
		font-size: 4vmax;
		color: #045a64;
		line-height: 0.9;
	  }
	  .box-form .right p {
		font-size: 14px;
		color: #000000;
	  }
	  .box-form .right .inputs {
		overflow: hidden;
	  }
	  .box-form .right input {
		width: 100%;
		padding-right: 50px;
		margin-top: 25px;
		font-size: 16px;
		border: none;
		outline: none;
		border-bottom: 2px solid #B0B3B9;
	  }
	  
	  .box-form .right .submit {
	  
		color: #fff;
		float: right;
		font-size: 16px;
		padding: 12px 35px;
		border-radius: 50px;
		display: inline-block;
		text-decoration: none;
		border: 0;
		outline: 0;
		box-shadow: 0px 4px 20px 0px #449cac;
		background-image: linear-gradient(135deg, #449cac 10%, #046474 100%);
	  }
	  
</style>
</head>
<body>
<!-- partial:index.partial.html -->
<div class="box-form">
	<div class="left">
		<div class="overlay">
		<h1>WELCOME...</h1>
		</div>
	</div>
		<div class="right">
		<h5>Claim Department</h5>
		<form method="POST" action="login">
			{% csrf_token %}
		<div class="inputs">
			<input type="text" name ='username' placeholder="Username">
			<br>
			<input type="password" name = 'userpassword' placeholder="Password">
		</div>	
			<br><br>
			<br>
			<input class="submit" id="#submit" type="submit" value="Login" class="btn">
		</form>
	</div>
	
</div>
<!-- partial -->
  
</body>
</html>
