{% load static  %}
{% static "images" as baseUrl %}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Delete Client Info</title>
  <style>
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

/*Removes styling from input boxes Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.header { 
  padding: .5em 1em;
  background: #117481;
  display: flex;
}
.identity{
    margin: 5px;
    padding: 10px 20px 10px 20px;
    background-color: aliceblue;
    border-radius: 30px;
    margin-left: 25px;
}
.identity img{
    width: 60px;
    height: auto;
}
.heading{
  margin: 30px;
   padding-left: 30%;
}
.heading h1 {
  font-size: 40px;
  color: white;
  text-shadow: 2px 2px #000000;
}
.wrapper{
  max-width: 500px;
  width: 100%;
  background: rgb(230, 230, 230);
  margin: 20px auto;
  box-shadow: 2px 1px 2px rgba(0,0,0,0.125);
  padding: 30px;
  border-radius: 30px;
}

.wrapper .title{
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 25px;
  color: #117481;
  text-transform: uppercase;
  text-align: center;
}

.wrapper .form{
  width: 100%;
}

.wrapper .form .inputfield{
  margin-bottom: 15px;
  display: flex;
  align-items: center;
}

.wrapper .form .inputfield label{
   width: 200px;
   color: #535353;
   margin-right: 10px;
  font-size: 14px;
}

.wrapper .form .inputfield .input,
.wrapper .form .inputfield .textarea{
  width: 100%;
  outline: none;
  border: 1px solid #d5dbd9;
  font-size: 15px;
  padding: 8px 10px;
  border-radius: 3px;
  transition: all 0.3s ease;
}

.wrapper .form .inputfield .textarea{
  width: 100%;
  height: 125px;
  resize: none;
}

.wrapper .form .inputfield .custom_select{
  position: relative;
  width: 100%;
  height: 37px;
}

.wrapper .form .inputfield .custom_select:before{
  content: "";
  position: absolute;
  top: 12px;
  right: 10px;
  border: 8px solid;
  border-color: #d5dbd9 transparent transparent transparent;
  pointer-events: none;
}

.wrapper .form .inputfield .custom_select select{
  -webkit-appearance: none;
  -moz-appearance:   none;
  appearance:        none;
  outline: none;
  width: 100%;
  height: 100%;
  border: 0px;
  padding: 8px 10px;
  font-size: 15px;
  border: 1px solid #d5dbd9;
  border-radius: 3px;
}


.wrapper .form .inputfield .input:focus,
.wrapper .form .inputfield .textarea:focus,
.wrapper .form .inputfield .custom_select select:focus{
  border: 1px solid #117481;
}

.wrapper .form .inputfield p{
   font-size: 14px;
   color: #757575;
}
.wrapper .form .inputfield .check{
  width: 15px;
  height: 15px;
  position: relative;
  display: block;
  cursor: pointer;
}
.wrapper .form .inputfield .check input[type="checkbox"]{
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}
.wrapper .form .inputfield .check .checkmark{
  width: 15px;
  height: 15px;
  border: 1px solid #117481;
  display: block;
  position: relative;
}
.wrapper .form .inputfield .check .checkmark:before{
  content: "";
  position: absolute;
  top: 1px;
  left: 2px;
  width: 5px;
  height: 2px;
  border: 2px solid;
  border-color: transparent transparent #fff #fff;
  transform: rotate(-45deg);
  display: none;
}
.wrapper .form .inputfield .check input[type="checkbox"]:checked ~ .checkmark{
  background: #117481;
}

.wrapper .form .inputfield .check input[type="checkbox"]:checked ~ .checkmark:before{
  display: block;
}

.wrapper .form .inputfield .btn{
  margin: 10px;
  width: 100%;
   padding: 8px 10px;
  font-size: 15px; 
  border: 0px;
  background:  #117481;
  color: #fff;
  cursor: pointer;
  border-radius: 5px;
  outline: none;
}

.wrapper .form .inputfield .btn:hover{
  background: #006572;
}

.wrapper .form .inputfield:last-child{
  margin-bottom: 0;
}

@media (max-width:420px) {
  .wrapper .form .inputfield{
    flex-direction: column;
    align-items: flex-start;
  }
  .wrapper .form .inputfield label{
    margin-bottom: 5px;
  }
  .wrapper .form .inputfield.terms{
    flex-direction: row;
  }
}

#panel {
  display: none;
}
  </style>
</head>
<body>
  <header class="header">
    <div class="identity">
        <img src="{% static 'images\logo.png' %}" alt="Logo">
    </div>
    <div class="heading">
        <h1>DELETE CLIENT</h1>
    </div>
</header>

<div class="wrapper">
    <div class="form">

      <form method="POST" action="delclient">
        {% csrf_token %}
        <div class="title">
          Enter Policy Number
        </div>
        <hr><br>
        <div class="inputfield">
          <label>Policy Number : </label>
          <input  name="policyno" class="input" onfocus="this.placeholder=''" placeholder="Enter Policy Number" required>
       </div>
        <div class="inputfield">
          <input type="reset" value="Reset No" class="btn" onClick="hide()">
          <input type="submit" value="Delete Client" class="btn">
        </div>
      </form>
</div>	

</body>
</html>