{% load static  %}
{% static "images" as baseUrl %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Efu General</title>
    <style>
* {
    margin: 0px;
    padding: 0px;
}
body{
  background-image: url("{% static 'images/bg2.svg' %}");
  background-size: 100%;
}
/* Split the screen in half */
.split {
    height: 100%;
    width: 50%;
    position: fixed;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    padding-top: 20px;
  }
  
  /* Control the left side */
  .left {
    left: 0;
  }
  
  /* Control the right side */
  .right {
    right: 0;
  }
  
  /* If you want the content centered horizontally and vertically */
  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: left;
  }

  .right .centered {
      top: 50%;
      left: 35%;
      background-color: #1174817a;
      border-radius: 20px;
  }
   
  .heading1 {
    text-align: center;
      color: white;
      font-size: 50px;
      font-weight: 10px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      margin: 30px;
  }
  .logo{
      width: 70%;
      height: auto;
  }

body {font-family: Arial, Helvetica, sans-serif;}

input[type=text], input[type=password] {
  
  width: 100%;
  padding: 18px 20px;
  margin: 10px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #007de4;
  color: white;
  padding: 18px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.7;
}
label{
  color: white;
  font-size: 18px;
}

.container {
  padding: 30px;
}


    </style>
</head>
<body>
    <div class="content">
        <div class="split left">
            <div class="centered">
                <img class = 'logo' src="{% static 'images/logo.png' %}" alt="logo">
            </div>
        </div>
        <div class="split right">
            <div class="centered">
                <form action="login" method="POST">
                  {% csrf_token %}
                    <h2 class="heading1">EFU Motor Claim</h2>
                    <div class="container">
                      <label for="username"><b>Username</b></label>
                      <input type="text" placeholder="Enter Username" name="username" required>
                  
                      <label for="userpassword"><b>Password</b></label>
                      <input type="password" placeholder="Enter Password" name="userpassword" required>
                          
                      <button type="submit">Login</button>
                    </div>
                  
                  </form>

            </div>
        </div>
    </div>


</body>
</html>