{% load static  %}
{% static "images" as baseUrl %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="page.css">
    <title>Efu General</title>
</head>
<body>
    <div class="content">

        <div class="split left">
            <div class="centered">
            <video autoplay muted>
                <source src="{% static 'videos/Video2.mp4' %}" type="video/mp4"> 
              Your browser does not support the video tag.
              </video>
            </div>
        </div>
        <div class="split right">
            <div class="centered">
                <img class = 'logo' src="{% static 'images/logo.png' %}" alt="logo">
              <!----  <h2 class="heading1">Login as</h2> -->
                <br><br>
                <a href="###">
                <button class="button">
                    <span>Marketing Department</span> 
                </button>
            </a>
                <a href="###">
                <button class="button">
                    <span>Claim Department</span> 
                </button>
            </a>
            </div>
        </div>
    </div>

</body>
</html>