{% load static  %}
{% static "images" as baseUrl %}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Primary Report</title>
	<style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;

}

/*Removes styling from input boxes Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.header { 
  padding: .5em 1em;
  background: #117481;
  display: flex;
}
.identity{
  max-width: 100px;
    margin: 5px;
    margin-right: 30%;
    padding: 10px 20px 10px 20px;
    background-color: aliceblue;
    border-radius: 30px;
    margin-left: 25px;
}
.identity img{
    width: 100%;
    height: auto;
}
.heading{
  margin: 30px;
}
.heading h1 {
  font-size: 200%;
  color: white;
  text-shadow: 2px 2px #000000;
}
.wrapper{
  max-width: 90%;
  width: 100%;
  background: rgb(230, 230, 230);
  margin: 15px auto;
  box-shadow: 2px 1px 2px rgba(0,0,0,0.125);
  padding: 30px;
  border-radius: 30px;
}

.wrapper .title{
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 25px;
  color: #117481;
  text-transform: uppercase;
  text-align: center;
}

.wrapper .form{
  width: 100%;
}

.wrapper .form .inputfield{
  
  margin-bottom: 12px;
  display: flex;
  align-items: center;
}

.wrapper .form .inputfield label{
   width: 200px;
   color: #535353;
   margin-right: 14px;
  font-size: 14px;
}



.wrapper .form .inputfield .input,
.wrapper .form .inputfield .textarea{
  width: 70%;
  outline: none;
  border: 1px solid #d5dbd9;
  font-size: 15px;
  padding: 8px 10px;
  border-radius: 3px;
  transition: all 0.3s ease;
}
.wrapper .form .inputfield .input:focus,
.wrapper .form .inputfield .textarea:focus,
.wrapper .form .inputfield .custom_select select:focus{
  border: 1px solid #117481;
}

.wrapper .form .inputfield p{
   font-size: 14px;
   color: #757575;
}
.wrapper .form .inputfield .check{
  width: 15px;
  height: 15px;
  position: relative;
  display: block;
  cursor: pointer;
}
.wrapper .form .inputfield .check input[type="checkbox"]{
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}
.wrapper .form .inputfield .check .checkmark{
  width: 15px;
  height: 15px;
  border: 1px solid #117481;
  display: block;
  position: relative;
}
.wrapper .form .inputfield .check .checkmark:before{
  content: "";
  position: absolute;
  top: 1px;
  left: 2px;
  width: 5px;
  height: 2px;
  border: 2px solid;
  border-color: transparent transparent #fff #fff;
  transform: rotate(-45deg);
  display: none;
}
.wrapper .form .inputfield .check input[type="checkbox"]:checked ~ .checkmark{
  background: #117481;
}

.wrapper .form .inputfield .check input[type="checkbox"]:checked ~ .checkmark:before{
  display: block;
}

.wrapper .form .inputfield .btn{
  margin: 10px;
  width: 50%;
   padding: 8px 10px;
  font-size: 15px; 
  border: 0px;
  background:  #117481;
  color: #fff;
  cursor: pointer;
  border-radius: 5px;
  outline: none;
}

.wrapper .form .inputfield .btn:hover{
  background: #006572;
}

.wrapper .form .inputfield:last-child{
  margin-bottom: 0;
}

@media (max-width:420px) {
  .wrapper .form .inputfield{
    flex-direction: column;
    align-items: flex-start;
  }
  .wrapper .form .inputfield label{
    margin-bottom: 5px;
  }
  .wrapper .form .inputfield.terms{
    flex-direction: row;
  }
  .identity{
    max-width: 100px;
    margin: 10px;
    margin-right: 0%;
    padding: 12px;
    background-color: aliceblue;
    border-radius: 30px;
    margin-left: 20px;
  }
  .heading h1{
    font-size: 200%;
  }
}
#mixedboxes {
margin-left: 20px;
}


.styled-table {
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 0.9em;
  min-width: 100%;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
.styled-table thead tr {
  background-color: #117481;
  color: #ffffff;
  text-align: left;
}
.styled-table th,
.styled-table td {
    padding: 5px 15px;
}
.styled-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
  border-bottom: 2px solid #009879;
}

  </style>
  <script>
        window.onload = function () {
        var fileUpload = document.getElementById("fileupload");
        fileUpload.onchange = function () {
            if (typeof (FileReader) != "undefined") {
                var dvPreview = document.getElementById("dvPreview");
                dvPreview.innerHTML = "";
                var regex = /^([a-zA-Z0-9\s_\\.\-:])+(.jpg|.jpeg|.gif|.png|.bmp)$/;
                for (var i = 0; i < fileUpload.files.length; i++) {
                    var file = fileUpload.files[i];
                    if (regex.test(file.name.toLowerCase())) {
                        var reader = new FileReader();
                        reader.onload = function (e) {
                            var img = document.createElement("IMG");
                            img.height = "100";
                            img.width = "200";
                            img.src = e.target.result;
                            dvPreview.appendChild(img);
                        }
                        reader.readAsDataURL(file);
                    } else {
                        alert(file.name + " is not a valid image file.");
                        dvPreview.innerHTML = "";
                        return false;
                    }
                }
            } else {
                alert("This browser does not support HTML5 FileReader.");
            }
        }
    };
  </script>
</head>
<body>
  <header class="header">
    <div class="identity">
        <img src="{% static 'images\logo.png' %}" alt="Logo">
    </div>
    <div class="heading">
        <h1>Primary Report</h1>
    </div>
</header>

<div class="wrapper">
    <div class="title">
      MOTOR-CLAIM SURVEY FORM
    </div>
    <div class="form">
      <form method="POST" action="back">
        {% csrf_token %}
        {% block content %}
       <div class="inputfield">
          <label>Branch : </label>
          <label class="input">{{branch}}</label>
          <label id="mixedboxes">Loss No : </label>
          <label class="input">{{lossno}}</label>
          <label id="mixedboxes" >Policy No : </label>
          <label class="input" >{{policyno}} </label>
       </div>  
      <div class="inputfield">
          <label>Certificate No : </label>
          <label class="input">{{certificateno}}</label>
          <label id="mixedboxes" >Insured : </label>
          <label class="input">{{insured}}</label>
       </div> 

     <div class="inputfield">
      <label>Contact Person :</label>
      <label class="input">{{contactperson}}</label>
      <label id="mixedboxes">Tel : </label>
      <label class="input">{{tel}}</label>
      <label id="mixedboxes">Mobile : </label>
      <label class="input">{{mobile}}</label>
   </div> 

 <div class="inputfield">
  <label>Period Of Insurance : </label>
  <label class="input">{{periodofinsurance}}</label>
  <label id="mixedboxes">Date of Loss : </label>
  <label class="input">{{dateofloss}}</label>
  <label id="mixedboxes">Intimation Date : </label>
  <label class="input">{{intimationdate}}</label>
</div> 

<div class="inputfield">
  <label>Make : </label>
  <label class="input">{{make}}</label>
  <label id="mixedboxes">Model : </label>
  <label class="input">{{model}}</label>
  <label id="mixedboxes">Reg No : </label>
  <label class="input">{{regno}}</label>
</div> 

<div class="inputfield">
  <label>Engine No : </label>
  <label class="input">{{engineno}}</label>
  <label id="mixedboxes">Chasis No : </label>
  <label class="input">{{chasisno}}</label>
  <label id="mixedboxes">Sum Insured : </label>
  <label class="input">{{suminsured}}</label>
</div> 
<div class="inputfield">
  <label>Mileage : </label>
  <label class="input">{{mileage}}</label>
  <label id="mixedboxes">Depreciation  : </label>
  <label class="input">{{depreciation}}</label>
</div> 
<div class="inputfield">
  <label>Place of inspection : </label>
  <label class="input">{{place}}</label>
  <label id="mixedboxes">Circumstances of loss partial\ Theft of parts  : </label>
  <label class="input">{{circumstancesofloss}}</label>
</div> 
<div class="inputfield">
  <label>Surveyor : </label>
  <label class="input">{{surveyor}}</label>
  <label id="mixedboxes">Tel  : </label>
  <label class="input">{{tel}}</label>
</div> 


      <hr>
      <br>
      <div class="title">
       Surveyor Details
      </div>
      <hr>

      <div class="inputfield">
        <label>Estimated Labor : </label>
        <label class="input">{{estimatedlabor}}</label>
        <label id="mixedboxes">Settled Labor : </label>
        <label class="input">{{settledlabor}}</label>
        <label id="mixedboxes">No of Parts Allowed : </label>
        <label class="input">{{noofpartsallowed}}</label>
      </div> 
      <div class="inputfield">
        <label>SD parts: </label>
        <label class="input">{{sdpart}}</label>
        <label id="mixedboxes">Name of Driver : </label>
        <label class="input">{{driver}}</label>
      </div> 

      <hr>
      <br>
      <div class="title">
       Details Of Allowed Parts
      </div>
      <hr>

      <table class="styled-table">
        <thead>
            <tr>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                
            </tr>
        </thead>
        <tbody>
          {% for p in parts %}
      <tr>
        <td><label>{{p.part}}</label></td>
        <td><label>{{p.task}}</label></td>
        <td><label>{{p.cost}}</label></td>
        <td><label>{{p.workshop}}</label></td>
    </tr>
    {% endfor %}
        </tbody>
    </table>
    <div class="inputfield">
      <label>Remarks\Finding : </label>
      <label class="input">{{remarks}}</label>
   </div> 
   <div class="inputfield">
   <label >Survey Conducted By : </label>
   <label class="input">{{surveyor}}</label>
   <label>Date : </label>
   <label class="input">{{date}}</label>
   <label>Signature : </label>
   <label class="input">{{signature}}</label>

   </div>

   
   <hr>
   <br>
   <div class="title">
    Motor Claim History
   </div>
   <hr>
   <div class="inputfield">
    <label>Claim no : </label>
    <label class="input">{{claimno}}</label>
    <label>date of Loss : </label>
    <label class="input">{{dol}}</label>
    <label>Amount Paid : </label>
    <label class="input">{{amountpaid}}</label>
 </div> 
 <div class="inputfield">
 <label >Status </label>
 <label class="input">{{status}}</label>
 <label>Date : </label>
 <label class="input">{{date}}</label>
 <label>Signature : </label>
 <label class="input">{{signature}}</label>

 </div>

      {% endblock %}
      <div class="inputfield">
        <input type="submit" value="Back" class="btn">
        <input type="button" value="Print" class="btn" onclick="window.print();return false;" />
      </div>
</div>	
</form>
</body>
</html>