<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Efu General</title>
    <style>
    * {
    margin: 0px;
    padding: 0px;
}
/* Split the screen in half */
.split {
    height: 100%;
    width: 50%;
    position: fixed;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    padding-top: 20px;
  }
  
  /* Control the left side */
  .left {
    left: 0;
  }
  
  /* Control the right side */
  .right {
    right: 0;
  }
  
  /* If you want the content centered horizontally and vertically */
  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }

  .right .centered {
      top: 50%;
      left: 50%;
  }
  /* Style the video inside the centered container */
  .centered video {
    width: 700px;
    height: auto;
  }
   
  .heading1 {
      font-size: 50px;
      font-weight: 10px;
      font-style: oblique;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  .logo {
      width: 40%;
      height: 30%;
      margin: 30px;
  }
  .button {
    border-radius: 10px;
    background-color: #008ee0;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 28px;
    padding: 20px;
    width: 400px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
  }
  
  .button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  .button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
  .button:hover span {
    padding-right: 25px;
  }
  
  .button:hover span:after {
    opacity: 1;
    right: 0;
  }

    
    </style>
</head>
<body>
    <div class="content">

        <div class="split left">
            <div class="centered">
            <video autoplay muted>
                <source src="video3.mp4" type="video/mp4"> 
              Your browser does not support the video tag.
              </video>
            </div>
        </div>
        <div class="split right">
            <div class="centered">
                <img class = 'logo' src="logo.png" alt="logo">
              <!----  <h2 class="heading1">Login as</h2> -->
                <br><br>
            <a href="C:\Users\coolh\Desktop\Efu Motor claim automation\Interfaces\Client_details\index.html">
                  <button class="button">
                      <span>View Client Details</span> 
                  </button>
            </a>
            <a href="">
                <button class="button">
                    <span>Edit Client Details</span> 
                </button>
            </a>
            <a href="">
                <button class="button" >
                    <span>Delete Client Details</span> 
                </button>
            </a>
            </div>
        </div>
    </div>

</body>
</html>