{% load static  %}
{% static "images" as baseUrl %}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Survey Form</title>
	<style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;

}

/*Removes styling from input boxes Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.header { 
  padding: .5em 1em;
  background: #117481;
  display: flex;
}
.identity{
  max-width: 100px;
    margin: 5px;
    margin-right: 30%;
    padding: 10px 20px 10px 20px;
    background-color: aliceblue;
    border-radius: 30px;
    margin-left: 25px;
}
.identity img{
    width: 100%;
    height: auto;
}
.heading{
  margin: 30px;
}
.heading h1 {
  font-size: 200%;
  color: white;
  text-shadow: 2px 2px #000000;
}
.wrapper{
  max-width: 70%;
  width: 100%;
  background: rgb(230, 230, 230);
  margin: 15px auto;
  box-shadow: 2px 1px 2px rgba(0,0,0,0.125);
  padding: 30px;
  border-radius: 30px;
}

.wrapper .title{
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 25px;
  color: #117481;
  text-transform: uppercase;
  text-align: center;
}

.wrapper .form{
  width: 100%;
}

.wrapper .form .inputfield{
  
  margin-bottom: 12px;
  display: flex;
  align-items: center;
}

.wrapper .form .inputfield label{
   width: 200px;
   color: #535353;
   margin-right: 14px;
  font-size: 14px;
}



.wrapper .form .inputfield .input,
.wrapper .form .inputfield .textarea{
  width: 70%;
  outline: none;
  border: 1px solid #d5dbd9;
  font-size: 15px;
  padding: 8px 10px;
  border-radius: 3px;
  transition: all 0.3s ease;
}
.wrapper .form .inputfield .input:focus,
.wrapper .form .inputfield .textarea:focus,
.wrapper .form .inputfield .custom_select select:focus{
  border: 1px solid #117481;
}

.wrapper .form .inputfield p{
   font-size: 14px;
   color: #757575;
}
.wrapper .form .inputfield .check{
  width: 15px;
  height: 15px;
  position: relative;
  display: block;
  cursor: pointer;
}
.wrapper .form .inputfield .check input[type="checkbox"]{
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}
.wrapper .form .inputfield .check .checkmark{
  width: 15px;
  height: 15px;
  border: 1px solid #117481;
  display: block;
  position: relative;
}
.wrapper .form .inputfield .check .checkmark:before{
  content: "";
  position: absolute;
  top: 1px;
  left: 2px;
  width: 5px;
  height: 2px;
  border: 2px solid;
  border-color: transparent transparent #fff #fff;
  transform: rotate(-45deg);
  display: none;
}
.wrapper .form .inputfield .check input[type="checkbox"]:checked ~ .checkmark{
  background: #117481;
}

.wrapper .form .inputfield .check input[type="checkbox"]:checked ~ .checkmark:before{
  display: block;
}

.wrapper .form .inputfield .btn{
  margin: 10px;
  width: 50%;
   padding: 8px 10px;
  font-size: 15px; 
  border: 0px;
  background:  #117481;
  color: #fff;
  cursor: pointer;
  border-radius: 5px;
  outline: none;
}

.wrapper .form .inputfield .btn:hover{
  background: #006572;
}

.wrapper .form .inputfield:last-child{
  margin-bottom: 0;
}

@media (max-width:420px) {
  .wrapper .form .inputfield{
    flex-direction: column;
    align-items: flex-start;
  }
  .wrapper .form .inputfield label{
    margin-bottom: 5px;
  }
  .wrapper .form .inputfield.terms{
    flex-direction: row;
  }
  .identity{
    max-width: 100px;
    margin: 10px;
    margin-right: 0%;
    padding: 12px;
    background-color: aliceblue;
    border-radius: 30px;
    margin-left: 20px;
  }
  .heading h1{
    font-size: 200%;
  }
}
#mixedboxes {
margin-left: 20px;
}


.styled-table {
  width: 450px;
  border: 1;
  margin-left: 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
.styled-table  .thead {
  background-color: #117481;
  color: #ffffff;
  text-align: center;
}
.styled-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
  border-bottom: 2px solid #009879;
}

  </style>
  <script>
        window.onload = function () {
        var fileUpload = document.getElementById("fileupload");
        fileUpload.onchange = function () {
            if (typeof (FileReader) != "undefined") {
                var dvPreview = document.getElementById("dvPreview");
                dvPreview.innerHTML = "";
                var regex = /^([a-zA-Z0-9\s_\\.\-:])+(.jpg|.jpeg|.gif|.png|.bmp)$/;
                for (var i = 0; i < fileUpload.files.length; i++) {
                    var file = fileUpload.files[i];
                    if (regex.test(file.name.toLowerCase())) {
                        var reader = new FileReader();
                        reader.onload = function (e) {
                            var img = document.createElement("IMG");
                            img.height = "100";
                            img.width = "200";
                            img.src = e.target.result;
                            dvPreview.appendChild(img);
                        }
                        reader.readAsDataURL(file);
                    } else {
                        alert(file.name + " is not a valid image file.");
                        dvPreview.innerHTML = "";
                        return false;
                    }
                }
            } else {
                alert("This browser does not support HTML5 FileReader.");
            }
        }
    };

    function addRow(tableID) {
    
    var table = document.getElementById(tableID);

    var rowCount = table.rows.length;
    var row = table.insertRow(rowCount);

    var cell1 = row.insertCell(0);
    var element1 = document.createElement("input");
    element1.type = "checkbox";
    element1.name="chkbox[]";
    cell1.appendChild(element1);

    var cell2 = row.insertCell(1);
    cell2.innerHTML = rowCount;

    var cell3 = row.insertCell(2);
    var element3 = document.createElement("input");
    element3.type = "text";
    element3.name="part"+rowCount;
    element3.placeholder="Part"+"-"+rowCount;
    cell3.appendChild(element3);
    

    var cell4 = row.insertCell(3);
    var element4 = document.createElement("input");
    element4.type = "text";
    element4.name="task"+rowCount;
    element4.placeholder="Task"+"-"+rowCount;
    cell4.appendChild(element4);

    var cell5 = row.insertCell(4);
    var element5 = document.createElement("input");
    element5.type = "text";
    element5.name="cost"+rowCount;
    element5.placeholder="Cost"+"-"+rowCount;
    cell5.appendChild(element5);

    var cell6 = row.insertCell(5);
    var element6 = document.createElement("input");
    element6.type = "text";
    element6.name="workshop"+rowCount;
    element6.placeholder="Workshop"+"-"+rowCount;
    cell6.appendChild(element6);

    document.getElementById("rowcount").innerHTML = rowCount;

}

function deleteRow(tableID) {
    try {
    var table = document.getElementById(tableID);
    var rowCount = table.rows.length;

    for(var i=0; i<rowCount; i++) {
        var row = table.rows[i];
        var chkbox = row.cells[0].childNodes[0];
        if(null != chkbox && true == chkbox.checked) {
            table.deleteRow(i);
            rowCount--;
            i--;
        }


    }
    }catch(e) {
        alert(e);
    }
}
  </script>
</head>
<body>
  <header class="header">
    <div class="identity">
        <img src="{% static 'images\logo.png' %}" alt="Logo">
    </div>
    <div class="heading">
        <h1>Survey Form</h1>
    </div>
</header>

<div class="wrapper">
    <div class="title">
      Fill The Following Details
    </div>
    <div class="form">
      <form method="POST" action="surveyform">
        {% csrf_token %}
       <div class="inputfield">
          <label>Policy Number : </label>
          <label>{{policyno}}</label>
          <label id="mixedboxes" >Claim Number : </label>
          <label >{{claimno}} </label>
       </div>  
      <div class="inputfield">
          <label>Surveyor Name : </label>
          <label >{{name}} </label>
          <label id="mixedboxes" >Surveyor ID : </label>
          <label >{{id}} </label>
       </div> 

     <div class="inputfield">
      <label>Survey Place :</label>
      <input name="surveyplace" type="text" class="input" onfocus="this.placeholder=''" placeholder="Enter the Survey Place" required>
      <label id="mixedboxes">Estimated Labor : </label>
      <input name="estimatedlabor" type="number" class="input" onfocus="this.placeholder=''" placeholder="Enter Labor Salary" required>
   </div> 

 <div class="inputfield">
  <label>Settled Labor : </label>
  <input name="settledlabor" type="number" class="input" onfocus="this.placeholder=''" placeholder="Enter Settled Labor" required>
  <label id="mixedboxes">Amount Paid : </label>
  <input name="amountpaid" type="number" class="input"  onfocus="this.placeholder=''" placeholder="Enter Paid Amount" required>
</div> 

      <div class="inputfield">
        <label>Date Of Loss : </label>
        <input name="dateofloss" type="datetime-local" class="input" required>
        <label id="mixedboxes" >Inspection Date : </label>
        <input name="inspectiondate" type="datetime-local" class="input" required>
     </div> 

      <hr>
      <br>
      <div class="title">
       Car Inspection Details
      </div>
      <hr>
      <div class="inputfield">
      <INPUT type="button" class="btn" value="Add Row" onclick="addRow('dataTable')" />
    
      <INPUT type="button" class="btn" value="Delete Row" onclick="deleteRow('dataTable')" />
    </div>
      <TABLE id="dataTable" class="styled-table">
          <tr class="thead">
              <th>*</th>
              <th>Sno</th>
              <th>Part</th>
              <th>Task</th>
              <th>Cost</th>
              <th>Workshop</th>
          </tr>
          <TR>
              <TD><INPUT type="checkbox" name="chk"/></TD>
              <TD> 1 </TD>
              <td><input name="part1" onfocus="this.placeholder=''" placeholder="Part-1" type="text" class="input" required></td>
              <td><input name="task1" onfocus="this.placeholder=''" placeholder="Task-1" type="text" class="input" required></td>
              <td><input name="cost1" onfocus="this.placeholder=''" placeholder="Cost-1" type="text" class="input" required></td>
              <td><input name="workshop1" onfocus="this.placeholder=''" placeholder="WorkShop-1" type="text" class="input" required></td>
          </TR>
      </TABLE>
      <br><br>
      <div class="inputfield">
        <label>Total No Of Parts : </label>
        <input name = "totalparts1" class="input" type="number"  required/>
     </div> 
    <div class="inputfield">
      <label>Survey Pictures : </label>
      <input name = "surveypics" id="fileupload" class="btn" type="file" accept="image" multiple="multiple" required/>
   </div> 
   <div class="inputfield">
   <label>Preview : </label>
   <div id="dvPreview"> 

   </div>
  </div>

  
  <div class="inputfield terms">
    <label>Status : </label> 
      <label class="check" >
        <input name="status" type="checkbox" required>
        <span class="checkmark" ></span>
      </label>
      <p>Generate Report!</p>
   </div> 

      <div class="inputfield">
        <input type="reset" value="Reset" class="btn" id="reset">
        <input type="submit" value="Submit" class="btn">
      </div>
    </div>
</div>	
</form>
</body>
</html>