{% load static %} {% static "images" as baseUrl %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surveyor Details</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }
        /*Removes styling from input boxes Chrome, Safari, Edge, Opera */
        
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        
        .header {
            padding: .5em 1em;
            background: #117481;
            display: flex;
        }
        
        .identity {
            margin: 5px;
            padding: 10px 20px 10px 20px;
            background-color: aliceblue;
            border-radius: 30px;
            margin-left: 25px;
        }
        
        .identity img {
            width: 60px;
            height: auto;
        }
        
        .heading {
            margin: 30px;
            padding-left: 25%;
        }
        
        .heading h1 {
            font-size: 40px;
            color: white;
            text-shadow: 2px 2px #000000;
        }
        
        .wrapper {
            max-width: 700px;
            width: 100%;
            background: rgb(230, 230, 230);
            margin: 20px auto;
            box-shadow: 2px 1px 2px rgba(0, 0, 0, 0.125);
            padding: 30px;
            border-radius: 30px;
        }
        
        .wrapper .title {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 25px;
            color: #117481;
            text-transform: uppercase;
            text-align: center;
        }
        
        .wrapper .form {
            width: 100%;
        }
        
        .wrapper .form .inputfield {
            margin-bottom: 15px;
            display: flex;
            align-items: center;
        }
        
        .wrapper .form .inputfield label {
            width: 200px;
            color: #535353;
            margin-right: 10px;
            font-size: 14px;
        }
        
        .wrapper .form .inputfield .input,
        .wrapper .form .inputfield .textarea {
            width: 100%;
            outline: none;
            border: 1px solid #d5dbd9;
            font-size: 15px;
            padding: 8px 10px;
            border-radius: 3px;
            transition: all 0.3s ease;
        }
        
        .wrapper .form .inputfield .textarea {
            width: 100%;
            height: 125px;
            resize: none;
        }
        
        .wrapper .form .inputfield .custom_select {
            position: relative;
            width: 100%;
            height: 37px;
        }
        
        .wrapper .form .inputfield .custom_select:before {
            content: "";
            position: absolute;
            top: 12px;
            right: 10px;
            border: 8px solid;
            border-color: #d5dbd9 transparent transparent transparent;
            pointer-events: none;
        }
        
        .wrapper .form .inputfield .custom_select select {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            outline: none;
            width: 100%;
            height: 100%;
            border: 0px;
            padding: 8px 10px;
            font-size: 15px;
            border: 1px solid #d5dbd9;
            border-radius: 3px;
        }
        
        .wrapper .form .inputfield .input:focus,
        .wrapper .form .inputfield .textarea:focus,
        .wrapper .form .inputfield .custom_select select:focus {
            border: 1px solid #117481;
        }
        
        .wrapper .form .inputfield p {
            font-size: 14px;
            color: #757575;
        }
        
        .wrapper .form .inputfield .check {
            width: 15px;
            height: 15px;
            position: relative;
            display: block;
            cursor: pointer;
        }
        
        .wrapper .form .inputfield .check input[type="checkbox"] {
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
        }
        
        .wrapper .form .inputfield .check .checkmark {
            width: 15px;
            height: 15px;
            border: 1px solid #117481;
            display: block;
            position: relative;
        }
        
        .wrapper .form .inputfield .check .checkmark:before {
            content: "";
            position: absolute;
            top: 1px;
            left: 2px;
            width: 5px;
            height: 2px;
            border: 2px solid;
            border-color: transparent transparent #fff #fff;
            transform: rotate(-45deg);
            display: none;
        }
        
        .wrapper .form .inputfield .check input[type="checkbox"]:checked~.checkmark {
            background: #117481;
        }
        
        .wrapper .form .inputfield .check input[type="checkbox"]:checked~.checkmark:before {
            display: block;
        }
        
        .wrapper .form .inputfield .btn {
            margin: 10px;
            width: 80%;
            padding: 8px 10px;
            font-size: 15px;
            border: 0px;
            background: #117481;
            color: #fff;
            cursor: pointer;
            border-radius: 5px;
            outline: none;
        }
        
        .wrapper .form .inputfield .btn:hover {
            background: #006572;
        }
        
        .wrapper .form .inputfield:last-child {
            margin-bottom: 0;
        }
        
        @media (max-width:420px) {
            .wrapper .form .inputfield {
                flex-direction: column;
                align-items: flex-start;
            }
            .wrapper .form .inputfield label {
                margin-bottom: 5px;
            }
            .wrapper .form .inputfield.terms {
                flex-direction: row;
            }
        }
    </style>
    <script src="index.js"></script>
</head>

<body>
    <header class="header">
        <div class="identity">
            <img src="{% static 'images\logo.png' %}" alt="Logo">
        </div>
        <div class="heading">
            <h1>SURVEYOR DETAILS</h1>
        </div>
    </header>

    <div class="wrapper">
        <div class="title">
            Fill The Following Details
        </div>
        <div class="form">
            <form method="POST" action="surveyour_details">
                {% csrf_token %} {% block content %}
                <div class="inputfield">
                    <label>Surveyour :</label>
                    <input type="text" class="input" name="surveyourname" onfocus="this.placeholder=''" placeholder="Enter the Surveyour Name" required>
                </div>

                <div class="inputfield">
                    <label>SurveyourID :</label>
                    <input type="text" class="input" name="surveyourid" onfocus="this.placeholder=''" placeholder="Enter the Surveyour ID" required>
                </div>

                <div class="inputfield">
                    <label>Loss Number : </label>
                    <label>{{lossno}}</label>
                </div>
                <div class="inputfield">
                    <label>Car Model :</label>
                    <input type="text" class="input" name="carmake" onfocus="this.placeholder=''" placeholder="Enter the Car Model" required>
                </div>
                <div class="inputfield">
                    <label>Registration No :</label>
                    <input type="text" class="input" name="regno" onfocus="this.placeholder=''" placeholder="Enter the Car Registration No" required>
                </div>

                <div class="inputfield">
                    <label>Client : </label>
                    <input type="text" class="input" name="client" onfocus="this.placeholder=''" placeholder="Enter Client Name" required>
                </div>

                <div class="inputfield">
                    <label>Cell : </label>
                    <input type="number" class="input" name="cell" onfocus="this.placeholder=''" placeholder="Enter Client Cell No" required>
                </div>

                <div class="inputfield">
                    <label>Parts : </label>
                    <input type="text" class="input" name="text" onfocus="this.placeholder=''" placeholder="Enter Parts Damaged" required>
                </div>

                <div class="inputfield">
                    <label>Workshop : </label>
                    <input type="text" class="input" name="workshop" onfocus="this.placeholder=''" placeholder="ENter Workshop Name" required>
                </div>

                <div class="inputfield">
                    <label>Remarks : </label>
                    <textarea class="textarea" name="remarks" onfocus="this.placeholder=''" placeholder="Enter Remarks" required></textarea>
                </div>

                <div class="inputfield">
                    <label>Surveyor Pic : </label>
                    <input id="fileupload" name="images" class="btn" type="file" accept="image" multiple="multiple" required/>
                </div>
                <div class="inputfield">
                    <label>Preview : </label>
                    <div id="dvPreview">

                    </div>
                </div>
                <div class="inputfield">
                    <input type="reset" value="Reset" class="btn" id="reset">
                    <input type="submit" value="Submit" class="btn">
                </div>
        </div>
        {% endblock %}
    </div>
    </form>
    <script>
        window.onload = function() {
            var fileUpload = document.getElementById("fileupload");
            fileUpload.onchange = function() {
                if (typeof(FileReader) != "undefined") {
                    var dvPreview = document.getElementById("dvPreview");
                    dvPreview.innerHTML = "";
                    var regex = /^([a-zA-Z0-9\s_\\.\-:])+(.jpg|.jpeg|.gif|.png|.bmp)$/;
                    for (var i = 0; i < fileUpload.files.length; i++) {
                        var file = fileUpload.files[i];
                        if (regex.test(file.name.toLowerCase())) {
                            var reader = new FileReader();
                            reader.onload = function(e) {
                                var img = document.createElement("IMG");
                                img.height = "100";
                                img.width = "200";
                                img.src = e.target.result;
                                dvPreview.appendChild(img);
                            }
                            reader.readAsDataURL(file);
                        } else {
                            alert(file.name + " is not a valid image file.");
                            dvPreview.innerHTML = "";
                            return false;
                        }
                    }
                } else {
                    alert("This browser does not support HTML5 FileReader.");
                }
            }
        };
    </script>
</body>

</html>